<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="WWW/favicon.ico" type="image/x-icon">
    <title>Webserver Example</title>
    <style>
    
      /* CSS with a melange of three colors */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightblue;
      }
      .content {
        text-align: center;
      }
      h1 {
        color: green;
      }
      p {
        color: black;
      }
      /* Style for collaborator pictures */
      .collaborator {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px;
        background-color: white;
        background-size: cover;
      }

      .c{
            color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>WEBSERV HTTP 1.1</h1>
      <h2>A Webserver made with C++98</h2>
      <p>WEBSERV is a webserver made with C++98 that supports GET, DELETE, and POST methods.</p>
      <p class="c">Here are three collaborators who helped create WEBSERV HTTP 1.1:</p>
      <div class="collaborator" style="background-image: url('collaborator1.jpg')"></div>
      <div class="collaborator" style="background-image: url('collaborator2.jpg')"></div>
      <div class="collaborator" style="background-image: url('collaborator3.jpg')"></div>
    </div>
  </body>
</html>